{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Content": "D:\\20490 Афендулов\\ВКР\\Мультимедийный тренажер - обучающая и тестирующая система\\CONTENT",
  "ConnectionStrings": {
    "postgress": "Host=localhost;Username=TestingSystem;Password=@w.pj[&DjU&xa9dX;Database=TestingSystem"
  },
  "Jwt": {
    "Key": "SecretKey10125779374235322",
    "Issuer": "https://localhost:3000",
    "Audience": "http://localhost:4200"
  },
  "ClientHost": "http://localhost:3000/"
}
