{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Content": "D:\\20490 Афендулов\\ВКР\\Мультимедийный тренажер - обучающая и тестирующая система\\CONTENT_ИКГ",
  "ConnectionStrings": {
    "postgress": "Host=localhost;Username=TestingSystem;Password=@w.pj[&DjU&xa9dX;Database=TestingSystem"
  },
  "ClientHost": "http://localhost:3000"
}
